# pi-agent-core-java

./: .gitignore  CONVERSION_STATUS.md  PROGRESS.md  README.md  pom.xml
src/main/java/com/pi/agent/: Agent.java  AgentLoop.java  AgentLoopConfig.java  PiAgentApplication.java
src/main/java/com/pi/agent/config/: AgentAutoConfiguration.java  AgentConfiguration.java  AgentProperties.java  LlmProperties.java  ResilienceProperties.java
src/main/java/com/pi/agent/controller/: AgentController.java
src/main/java/com/pi/agent/dto/: AgentDto.java  AgentResponse.java  PromptRequest.java
src/main/java/com/pi/agent/event/: AgentEvent.java  AgentEventEmitter.java  AssistantMessageEvent.java
src/main/java/com/pi/agent/llm/: CircuitBreaker.java  CircuitBreakerException.java  CircuitBreakerOpenException.java  CustomHealthIndicator.java  EndpointRetryConfig.java  EnhancedResilientClient.java  JitterStrategy.java  LlmApiException.java  LlmHealthIndicator.java  LlmMetrics.java  LlmResilienceHealthIndicator.java  LlmTracing.java  OpenAiClient.java  RateLimitExceededException.java  RateLimitPermit.java  RateLimiter.java  ResilientOpenAiClient.java  RetryBudget.java  RetryConfig.java  RetryableOpenAiClient.java  StreamingTimeoutHandler.java
src/main/java/com/pi/agent/model/: AgentContext.java  AgentState.java  AgentTool.java  AgentToolResult.java  StopReason.java  ThinkingLevel.java  Tool.java  ToolExecutionMode.java
src/main/java/com/pi/agent/model/content/: Content.java  ImageContent.java  TextContent.java  ToolCallContent.java
src/main/java/com/pi/agent/model/hook/: AfterToolCallContext.java  AfterToolCallResult.java  BeforeToolCallContext.java  BeforeToolCallResult.java
src/main/java/com/pi/agent/model/message/: AgentMessage.java  AssistantMessage.java  ToolResultMessage.java  UserMessage.java
src/main/java/com/pi/agent/service/: Agent.java  AgentOptions.java
src/main/resources/: application-example.yml  application.yml
src/test/java/com/pi/agent/: AgentLoopIntegrationTest.java
src/test/java/com/pi/agent/config/: AgentConfigTest.java
src/test/java/com/pi/agent/event/: AgentEventTest.java
src/test/java/com/pi/agent/llm/: CircuitBreakerTest.java  EndToEndIntegrationTest.java  EndpointRetryConfigTest.java  JitterStrategyTest.java  LlmTracingTest.java  RateLimiterTest.java  ResilientOpenAiClientTest.java  RetryBudgetTest.java  RetryIntegrationTest.java  StreamingTimeoutHandlerTest.java
src/test/java/com/pi/agent/model/: AgentModelTest.java
